{
  "name": "get-clicky-with-it",
  "version": "1.0.0",
  "description": "A memory game created with React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shughes1992/get-clicky-with-it.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shughes1992/get-clicky-with-it/issues"
  },
  "homepage": "https://github.com/shughes1992/get-clicky-with-it#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "react": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "yarn": "^1.7.0"
  }
}
